<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <title>Yazılım</title>
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="Yazılım Çalışması" />
    <meta name="author" content="mrkrinn" />
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a#khazix{
                  
                 font-size:24

             }
             a:link#khazix{
                 color:red;
             }
             a:visited#khazix{
                 color:orangered
             }
             a:hover#khazix{
                 color:yellow
             }
        }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse
        }
    </style>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Merhaba JavaScript!";
        }

    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <style>
        #kha {
            color: red;
            background-color: chartreuse;
        }

        .zix {
            color: blueviolet;
            background-color: gold
        }
    </style>
    <style>
        @media(max-width:768px){
            body{
                background-color:gold
            }
        }
        @media(max-width:500px){
            body{
                background-color:fuchsia
            }
        }
    </style>
   
</head>
<body >

    <h1>Bu bir h1 yazısıdır</h1>
    <h2>Bu bir h2 yazısıdır</h2>
    <h3>Bu bir h3 yazısıdır</h3>
    <h4>Bu bir h4 yazısıdır</h4>
    <h5>Bu Bir h5 yazısıdır</h5>
    <h6>Bu bir h6 yazısıdır</h6>
    <p title="Paragraf başlığı" style="color:red">Bu bir kırmızı paragraftır</p>
    <a href="htmlpage.html">Bu bir linktir</a>
    <div></div>
    <hr />
    <img src="yazilim-nedir-1.jpg" alt="bu bir resimdir" style="width:100px;height:100px" />
    <hr style="color:mediumvioletred" />
    <div></div>
    <tagname> Bu bir Tagnamedir</tagname>
    <p> bu <br />br kullanılmıs<br />yazıdır</p>
    <pre>    bu

    pre 

    kullanılmıs 

    yazıdır

    </pre>
    <p style="font-size:50px">Büyük yazı</p>
    <h1 style="font-family:verdana">Verdana fontu</h1>
    <p style="font-family:courier">coruier fontu</p>
    <p style="text-align:center">ortada paragraf</p>
    <p>
        <b>
            - kalın metin
        </b>
        <strong>
            - önemli metin
        </strong>
        <i>
            - italik metin
        </i>
        <em>
            - vurgulanan metin
        </em>
        <mark>
            - işaretli metin
        </mark>
        <small>
            - küçük metin
        </small>
        <del>
            - silinen metin
        </del>
        <ins>
            - eklenmiş metin
        </ins>
        <sub>
            - alt simge metni
        </sub>
        <sup> - üst simge metni</sup>
    </p>

    <p>alttaki blok alıntı yazıdır</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        WWF, yaklaşık 60 yıldır doğanın geleceğini koruyor. Dünyanın önde gelen koruma organizasyonu olan WWF,<br />
        100 ülkede çalışıyor ve Amerika Birleşik Devletleri'nde bir milyondan fazla ve<br />
        dünya çapında beş milyona yakın üye tarafından destekleniyor.<br />
    </blockquote>
    <p>bu<q>Alıntılı</q>yazıdır</p>
    <p id="demo">Metin</p>
    <button type="button" onclick="myFunction()">denesene</button>


    <header>
        <h2>Şehirler</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Londra</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>Londra</h1>
            <p>Londra, İngiltere'nin başkentidir. 13 milyonun üzerinde nüfusu ile Birleşik Krallık'ın en kalabalık şehridir.</p>
            <p>Thames Nehri üzerinde yer alan Londra, iki bin yıldır önemli bir yerleşim yeri olmuştur ve tarihi, kendisine Londinium adını veren Romalılar tarafından kuruluşuna kadar uzanır.</p>

        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y745R3Lv9WI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form action="/action_page.php">
        <label for="fname">Adın:</label><br>
        <input type="text" id="fname" name="fname" value="mehmet"><br>
        <label for="lname">Soyadın:</label><br>
        <input type="text" id="lname" name="lname" value="yılmaz"><br><br>
        <input type="submit" value="Kaydol">
    </form>
    <table>
        <thead>
            <tr>
                <th>İsim</th>
                <th>Bölüm</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arda</td>
                <td>Yazılım</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Arda</td>
                <td>Yazılım</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Arda</td>
                <td>Yazılım</td>
                <td>5000</td>
            </tr>
        </tbody>
    </table>
    <ul type="square" >
        <li>liste başlığı</li>
        <ul>
           
            <li>liste elemanı</li>
            <li>liste elemanı</li>
            </ul>
            <li>liste başlığı</li>
        <ul>
            <li>liste elemanı</li>
            <li>liste elemanı</li>
            </ul>
        </ul>
    <div style="border:2px solid blue">
        bu bir divdir
        <p id="kha" >kha adlı id</p>
        <p class="zix">zix adlı class</p>
    </div>
    <h1 style="margin:40px;text-align:center">Bu marginli başlıktır</h1>
    <h1 style="padding:40px;text-align:center">Bu paddingli başlıktır</h1>
    <p style="font-family:Tahoma">fontlu yazı</p>
    <i class="fa-solid fa-computer"><br />ikon</i>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" /> <br />

    <a id="khazix" href="#">Bu bir link</a>
</body>
</html>
